// 向上调整 大堆
    public static void adjustUp(int[] array,int index) {
        while (index > 0) {
            int parent = (index - 1) / 2;
            if(array[index] > array[parent]) {
                swap(array,index,parent);
                index = parent;
            }else {
                return;
            }
        }
    }

    public static void createHeapMin(int[] array,int size) {
        for (int i = (size - 2) / 2;i >= 0;i ++) {
            heapityMin(array,size,i);
        }
    }

    private static void heapityMin(int[] array, int size, int index) {
        while (true) {
            int left = 2 * index + 1;
            if(left > size) {return;}
            int min = left;
            if(left + 1 <size) {
                if(array[left+1] < array[min]) {
                    min = left+1;
                }
            }
            if(array[min] < array[index]) {
                swap(array,min,index);
                index = min;
            }else {
                return;
            }
        }

    }
