import java.util.Scanner;

public class Test {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while (sc.hasNext()) {
            String s = sc.nextLine();
            char ch = s.charAt(s.length() - 1);
            String[] array = s.split(ch+"");
            for (int i = 0; i < array.length ; i++) {
                if(array[i] == null || array.length==0) {
                    continue;
                }
                System.out.println(array[i]);
            }
        }
    }
}
