public class Solution {
    public boolean Find(int target, int [][] array) {
         /*
        // 以右下角为例子
        int i = 0;
        int j = array[0].length - 1;
        
        while(i < array.length && j >= 0) {
            if(target > array[i][j]) {
                i ++;
            }else if(target < array[i][j]) {
                j --;
            }else {
                return true;
            }
        }
        return false ;
        */
        
        // 左下角为例
        int i = array.length - 1;
        int j = 0;
        while(i >= 0 && j < array[0].length) {
            if(target < array[i][j]) {
                i --;
            }else if(target > array[i][j]) {
                j ++;
            }else {
                return true;
            }
            
    }return false;
}
}
