import java.util.*;
public class Solution {
    public int MoreThanHalfNum_Solution(int [] array) {
        /*HashMap<Integer,Integer> map = new HashMap<Integer,Integer>();
        for(int i = 0;i < array.length;i ++) {
            if(map.containsKey(array[i])) {
                int count = map.get(array[i]);
                map.put(array[i],count+1);
            }else {
                map.put(array[i],1);
            }
            if(map.get(array[i]) > array.length/2) {
                return array[i];
            }
        }
        return 0;*/
        
        // 出现次数最多
        if(array == null || array.length == 0) {
            return 0;
        }
        
        int target = array[0];
        int times = 1;
        for(int i = 1;i < array.length;i ++) {
            if(times == 0) {
                target = array[i];
                times = 1;
            } if(target == array[i]) {
                times++;
            }else {
                times --;
            }
        }
        
        times = 0;
        for(int i = 0;i < array.length;i ++) {
            if(target == array[i]) {
                times ++;
            }
        }
        return times > array.length / 2 ? target : 0;
    }
}
