/*
public class ListNode {
    int val;
    ListNode next = null;

    ListNode(int val) {
        this.val = val;
    }
}*/
public class Solution {
    public ListNode Merge(ListNode list1,ListNode list2) {
       
        if(list1 == null) {
            return list2;
        }
        
        if(list2 == null) {
            return list1;
        }
        
        ListNode cur1 = list1;
        ListNode cur2 = list2;
        ListNode newList = null;
        ListNode cur = null;
        while(cur1 != null && cur2 != null) {
            if(cur1.val < cur2.val) {
                if(newList == null) {
                    newList = cur1;
                }else {
                    cur.next = cur1;
                }
                cur = cur1;
                cur1 = cur1.next;
            }else {
                if(newList == null) {
                    newList = cur2;
                }else {
                    cur.next = cur2;
                }
                cur = cur2;
                cur2 = cur2.next;
            }
        }
        if(cur1 == null) {
            cur.next = cur2;
        }
        if(cur2 == null) {
            cur.next = cur1;
        }
        return newList;
    }
}
