import java.util.*;

public class Solution {
    public boolean IsPopOrder(int [] pushA,int [] popA) {
        if(pushA == null || popA == null || pushA.length != popA.length) {
            return false;
        }
        int i = 0;
        int j = 0;
        Stack<Integer> st = new Stack<>();
        for(;i < pushA.length;i ++) {
            st.push(pushA[i]);
            while(!st.isEmpty() && st.peek() == popA[j]) {
                st.pop();
                j++;
            }
        }
        return st.isEmpty();
    }
}
