public class Solution {
    public String ReverseSentence(String str) {
        if(str == null || str.length() == 0) {
            return str;
        }
        
        char[] array = str.toCharArray();
        int len = str.length();
        int i = 0;
        int j = i;
        while(i < len) {
            while(i < len && !Character.isSpace(array[i])) i++;
            reverse(array,j,i - 1);
            while(i < len && Character.isSpace(array[i])) i++;
            j = i;
        }
        reverse(array,j,i - 1);
        reverse(array,0,i - 1);
        return new String(array);
    }
    private void reverse(char[] array,int start,int end) {
        while(start < end) {
            char tmp = array[start];
            array[start] = array[end];
            array[end] = tmp;
            start++;
            end--;
        }
    }
}
