public ListNode detectCycle(ListNode head) {
        if (head == null) {
            return null;
        }

        ListNode f = head;
        ListNode s = head;

        while (f != null && s != null) {
            f = f.next;
            if (f != null) {
                f = f.next;
                s = s.next;
            }
            if(f == s) {
                break;
            }
        }

        if (f == null) {
            return null;
        }

        ListNode p1 = head;
        ListNode p2 = s;

        while(p1 != p2) {
            p1 = p1.next;
            p2 = p2.next;
        }
        return p2;
    }
